spring.application.name=nicefish-eureka
eureka.instance.hostname=localhost
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
